# GitCode

EIP_1.1/: pom.xml
EIP_1.1/src/main/java/com/cxg/eip/controller/: BookController.java  EmailController.java  LoginController.java  RegController.java  SuggestionConntroller.java  UserController.java
EIP_1.1/src/main/java/com/cxg/eip/controller/interceptor/: LoginInterceptor.java
EIP_1.1/src/main/java/com/cxg/eip/model/mapper/: BookMapper.java  SuggestionMapper.java  UserMapper.java
EIP_1.1/src/main/java/com/cxg/eip/model/pojo/: Book.java  Suggestion.java  SuggestionList.java  User.java
EIP_1.1/src/main/java/com/cxg/eip/model/service/: BookService.java  SuggestionService.java  UserService.java
EIP_1.1/src/main/java/com/cxg/eip/model/service/impl/: BookServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
EIP_1.1/src/main/resources/: jdbc.properties
EIP_1.1/src/main/resources/com/cxg/eip/model/mapper/: UserMapper.xml
EIP_1.1/src/main/webapp/WEB-INF/: web.xml
EIP_1.1/src/main/webapp/WEB-INF/templates/: book.html  login.html  staff.html  suggestion.html  suggestionNew.html
EIP_1.1/src/main/webapp/static/assets/css/: main.css
