jdbc.username=root
jdbc.password=zhangqiang1105!
jdbc.url=jdbc:mysql://localhost:3306/eipdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
